{
  "devDependencies": {
    "@types/proj4": "^2.5.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "husky": "^8.0.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run check && vite build",
    "prepare": "husky install",
    "check": "prettier --check . && tsc --noEmit",
    "database:load:kommuner": "docker exec -i /postgis /usr/bin/psql --user postgres norway_data < tmp/Basisdata_0000_Norge_25833_Kommuner_PostGIS.sql",
    "database:load:eiendommer": "docker exec -i /postgis /usr/bin/psql --user postgres norway_data < tmp/Basisdata_03_Oslo_25832_MatrikkelenAdresse_PostGIS.sql"

  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@intility/bifrost-react": "^3.12.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-subscriptions": "^2.0.0",
    "ol": "^8.2.0",
    "proj4": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
